@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=JetBrains+Mono:wght@400;500;600&display=swap');

@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: 'DM Sans', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-critical: var(--critical);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.75rem;
  --background: oklch(0.98 0.005 250);
  --foreground: oklch(0.15 0.02 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 250);
  --primary: oklch(0.55 0.22 255);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.94 0.01 250);
  --secondary-foreground: oklch(0.25 0.02 250);
  --muted: oklch(0.94 0.01 250);
  --muted-foreground: oklch(0.5 0.02 250);
  --accent: oklch(0.92 0.03 180);
  --accent-foreground: oklch(0.2 0.05 180);
  --destructive: oklch(0.6 0.22 25);
  --border: oklch(0.9 0.01 250);
  --input: oklch(0.92 0.01 250);
  --ring: oklch(0.55 0.22 255);
  --chart-1: oklch(0.55 0.22 255);
  --chart-2: oklch(0.65 0.18 180);
  --chart-3: oklch(0.7 0.2 140);
  --chart-4: oklch(0.75 0.15 55);
  --chart-5: oklch(0.6 0.22 25);
  --sidebar: oklch(0.16 0.03 250);
  --sidebar-foreground: oklch(0.92 0.01 250);
  --sidebar-primary: oklch(0.55 0.22 255);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.25 0.03 250);
  --sidebar-accent-foreground: oklch(0.92 0.01 250);
  --sidebar-border: oklch(0.3 0.03 250);
  --sidebar-ring: oklch(0.55 0.22 255);
  --success: oklch(0.65 0.18 145);
  --warning: oklch(0.75 0.18 75);
  --critical: oklch(0.6 0.22 25);
}

.dark {
  --background: oklch(0.12 0.02 250);
  --foreground: oklch(0.95 0.01 250);
  --card: oklch(0.18 0.02 250);
  --card-foreground: oklch(0.95 0.01 250);
  --popover: oklch(0.18 0.02 250);
  --popover-foreground: oklch(0.95 0.01 250);
  --primary: oklch(0.65 0.22 255);
  --primary-foreground: oklch(0.12 0.02 250);
  --secondary: oklch(0.25 0.02 250);
  --secondary-foreground: oklch(0.95 0.01 250);
  --muted: oklch(0.25 0.02 250);
  --muted-foreground: oklch(0.65 0.02 250);
  --accent: oklch(0.35 0.05 180);
  --accent-foreground: oklch(0.95 0.01 250);
  --destructive: oklch(0.65 0.22 25);
  --border: oklch(0.28 0.02 250);
  --input: oklch(0.25 0.02 250);
  --ring: oklch(0.65 0.22 255);
  --chart-1: oklch(0.65 0.22 255);
  --chart-2: oklch(0.7 0.18 180);
  --chart-3: oklch(0.75 0.2 140);
  --chart-4: oklch(0.8 0.15 55);
  --chart-5: oklch(0.65 0.22 25);
  --sidebar: oklch(0.14 0.02 250);
  --sidebar-foreground: oklch(0.92 0.01 250);
  --sidebar-primary: oklch(0.65 0.22 255);
  --sidebar-primary-foreground: oklch(0.12 0.02 250);
  --sidebar-accent: oklch(0.22 0.02 250);
  --sidebar-accent-foreground: oklch(0.92 0.01 250);
  --sidebar-border: oklch(0.28 0.02 250);
  --sidebar-ring: oklch(0.65 0.22 255);
  --success: oklch(0.7 0.18 145);
  --warning: oklch(0.8 0.18 75);
  --critical: oklch(0.65 0.22 25);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
